<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>pipe-hello-world</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pipeline</name>
	<url>http://maven.apache.org</url>	
	
	  <build>
      <plugins>
	<!-- 编码规约扫描命令： mvn pmd:pmd-->
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-pmd-plugin</artifactId>
		<version>3.8</version>
		<configuration>
			<rulesets>
				<ruleset>rulesets/java/ali-comment.xml</ruleset>
				<ruleset>rulesets/java/ali-concurrent.xml</ruleset>
				<ruleset>rulesets/java/ali-constant.xml</ruleset>
				<ruleset>rulesets/java/ali-exception.xml</ruleset>
				<ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
				<ruleset>rulesets/java/ali-naming.xml</ruleset>
				<ruleset>rulesets/java/ali-oop.xml</ruleset>
				<ruleset>rulesets/java/ali-orm.xml</ruleset>
				<ruleset>rulesets/java/ali-other.xml</ruleset>
				<ruleset>rulesets/java/ali-set.xml</ruleset>
			</rulesets>
			<printFailingErrors>true</printFailingErrors>
		</configuration>
		<executions>
			<!-- 绑定pmd:check到verify生命周期 -->
			<execution>
				<id>pmd-check-verify</id>
				<phase>verify</phase>
				<goals>
					<goal>check</goal>
				</goals>
			</execution>
			<!-- 绑定pmd:pmd到site生命周期 -->
			<execution>
				<id>pmd-pmd-site</id>
				<phase>site</phase>
				<goals>
					<goal>pmd</goal>
				</goals>
			</execution>
		</executions>
		<!-- p3c依赖 -->
		<dependencies>
			<dependency>
				<groupId>com.alibaba.p3c</groupId>
				<artifactId>p3c-pmd</artifactId>
				<version>1.3.6</version>
			</dependency>
		</dependencies>
		</plugin>
		 </plugins>	
		  </build>
     
</project>